<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_interface.ProfileDataScheduleAdd">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imv_doctor_dug_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_23">

                    </ImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="Examination drugs"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>




        </Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rcv_doctor_dug_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F6F5"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginStart="10dp"
                        android:textSize="18dp"
                        android:text="Drugs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginStart="40dp"
                        android:textSize="18dp"
                        android:text="Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_marginEnd="10dp"
                    android:id="@+id/spl_doctor_dug_d"
                    android:background="#F8F6F5"
                    android:layout_width="220dp"
                    android:layout_height="45dp">

                </Spinner>
                <EditText
                    android:id="@+id/edt_doctor_dug_number"
                    android:layout_marginEnd="10dp"
                    android:background="#F8F6F5"
                    android:layout_width="60dp"
                    android:layout_height="45dp">

                </EditText>
                <Button
                    android:id="@+id/btn_doctor_dug_add"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#2BC4BF"
                    android:text="Add"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_doctor_dug_alldug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F8F6F5"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_doctor_dug_delete"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#7E1418"
            android:text="Delete"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_doctor_dug_next"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#2BC4BF"
            android:text="Prescription"
            android:textAllCaps="false" />

    </LinearLayout>

    </ScrollView>


</LinearLayout>